<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="Carp" customModuleProvider="target">
            <connections>
                <outlet property="buttonContainerView" destination="tfg-K6-EsH" id="7Mi-an-oEu"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="DCu-e8-cpt"/>
                <outlet property="doneButton" destination="0H7-rq-YLC" id="2H3-MQ-Ggp"/>
                <outlet property="priceInputContainerView" destination="ote-AF-uNQ" id="fJa-4v-Qrw"/>
                <outlet property="priceInputField" destination="Z2w-ys-ALY" id="7AL-xP-Urs"/>
                <outlet property="stackView" destination="B5H-ye-TK6" id="ajj-hn-ofo"/>
                <outlet property="textContainerView" destination="kWU-GQ-SfS" id="l7G-39-WP4"/>
                <outlet property="textView" destination="Wnu-mQ-DBV" id="L6Y-0M-ZZD"/>
                <outlet property="textViewHeight" destination="bRp-8k-LZZ" id="Rz8-fQ-E8o"/>
                <outlet property="titleContainerView" destination="brz-pc-lJe" id="Vrb-YL-Icc"/>
                <outlet property="titleLabel" destination="dhL-Mt-A7P" id="PQg-Qa-ZCb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-ye-TK6">
                    <rect key="frame" x="0.0" y="52.5" width="375" height="465"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brz-pc-lJe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-Mt-A7P">
                                    <rect key="frame" x="163.5" y="23" width="48.5" height="24"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dhL-Mt-A7P" firstAttribute="centerY" secondItem="brz-pc-lJe" secondAttribute="centerY" id="22Q-R0-2yU"/>
                                <constraint firstAttribute="height" constant="70" id="Afd-qf-4rV"/>
                                <constraint firstItem="dhL-Mt-A7P" firstAttribute="centerX" secondItem="brz-pc-lJe" secondAttribute="centerX" id="Oog-pE-az1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-GQ-SfS">
                            <rect key="frame" x="0.0" y="70" width="375" height="220"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-mQ-DBV">
                                    <rect key="frame" x="25" y="0.0" width="325" height="220"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <attributedString key="attributedText"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wnu-mQ-DBV" firstAttribute="leading" secondItem="kWU-GQ-SfS" secondAttribute="leading" constant="25" id="4Gi-0Z-bIh"/>
                                <constraint firstItem="Wnu-mQ-DBV" firstAttribute="top" secondItem="kWU-GQ-SfS" secondAttribute="top" id="MPB-j4-xF2"/>
                                <constraint firstAttribute="trailing" secondItem="Wnu-mQ-DBV" secondAttribute="trailing" constant="25" id="WGB-1S-wiE"/>
                                <constraint firstAttribute="bottom" secondItem="Wnu-mQ-DBV" secondAttribute="bottom" id="We1-tc-Rl2"/>
                                <constraint firstAttribute="height" constant="220" id="bRp-8k-LZZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ote-AF-uNQ">
                            <rect key="frame" x="0.0" y="290" width="375" height="75"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-ys-ALY" customClass="LineTextField" customModule="Carp" customModuleProvider="target">
                                    <rect key="frame" x="45" y="30" width="285" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Z2w-ys-ALY" firstAttribute="leading" secondItem="ote-AF-uNQ" secondAttribute="leading" constant="45" id="7te-gL-XxM"/>
                                <constraint firstItem="Z2w-ys-ALY" firstAttribute="centerY" secondItem="ote-AF-uNQ" secondAttribute="centerY" multiplier="1.2" id="exo-A6-VEr"/>
                                <constraint firstAttribute="height" constant="75" id="fC3-ij-ZPv"/>
                                <constraint firstAttribute="trailing" secondItem="Z2w-ys-ALY" secondAttribute="trailing" constant="45" id="vWc-G5-Z4u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-K6-EsH">
                            <rect key="frame" x="0.0" y="365" width="375" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-rq-YLC">
                                    <rect key="frame" x="25" y="25" width="325" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="didPressDoneButton:" destination="-1" eventType="touchUpInside" id="HuN-5Y-Swn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0H7-rq-YLC" secondAttribute="trailing" constant="25" id="IYJ-oF-U8T"/>
                                <constraint firstItem="0H7-rq-YLC" firstAttribute="leading" secondItem="tfg-K6-EsH" secondAttribute="leading" constant="25" id="rE7-TX-tNu"/>
                                <constraint firstAttribute="height" constant="100" id="rWD-RN-Uuj"/>
                                <constraint firstItem="0H7-rq-YLC" firstAttribute="top" secondItem="tfg-K6-EsH" secondAttribute="top" constant="25" id="vfx-HK-7xb"/>
                                <constraint firstAttribute="bottom" secondItem="0H7-rq-YLC" secondAttribute="bottom" constant="25" id="voj-YI-E5z"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="B5H-ye-TK6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2Qx-KS-iN8"/>
                <constraint firstItem="B5H-ye-TK6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GT5-Xs-wlJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B5H-ye-TK6" secondAttribute="trailing" id="aXd-la-zuq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="101.59999999999999" y="4.497751124437781"/>
        </view>
    </objects>
</document>
